<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gökhan Kardeş</title>
    <script src="https://kit.fontawesome.com/ea11566b64.js" crossorigin="anonymous"></script>
</head>


<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        background: black;
    }

    header {
        margin-top: -50px;
        left: 0;
        right: 0;
        position: fixed;
        background: rgb(255, 140, 0);

    }

    header a {
        color: white;
        margin: 9px;
        text-decoration: none;
    }

    .container {
        color: white;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;
        width: 75%;
        height: 900px;
        margin-top: 50px;
    }


    h2 {
        font-size: 50px;
    }

    .resim2 {
        margin-left: 30px;

    }

    .title {
        margin-top: -500px;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    i {
        color: white;
        width: 200px;
        margin: auto;
        font-size: 100px;
        margin-top: 200px;
    }

    .resim1 {
        margin-top: -500px;
    }

    #socialmedia {
        height: 800px;
    }

    #iletisim {
        color: white;
        height: 600px;
        font-size: 25px;
    }

    .kutu {
        margin-top: 50px;
    }

    hr {
        border: 3px solid rgb(255, 140, 0);
    }

    .map {
        border: 2px solid rgb(255, 140, 0);
    }
    
    @media (max-width:400px){
        
        .counteiner{
            display: block;
        }
        hr{
            width: 1030px;
        }
        .iconlar{
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: space-between;
            margin-left: 100px;
        }
        .kutu{
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: space-between;
            margin-left: 500px;
            width: px;
        }
        .numara{
            width: 1000px;
            
        }
       .satır{ 
        font-size: 25px;
       } 
       .title{
        margin-top: 4px;
       }
       .map{
        margin-left: 400px;
        margin-top: 40px;
       }
    }



</style>



<body>

    <header style="height:100px; display:flex; justify-content: space-between; align-items: center;">
        <div class="logo">
            <img class="resim2" src="/pp2.jpg" style="width:50px;" alt="">
        </div>
        <div class="link" style="display:flex ;">
            <a href="title.html">Hakkımda</a>
            <a href="#socialmedia">sosyal media</a>
            <a href="#iletisim">iletişim</a>
        </div>
    </header>

    <div class="container ">
        <div class="title">
            <h2>Hakkımda</h2>
            <p class="satır" style="width:600px;    ">
                   Merhaba. 19 yaşındayım. Arkadaşım sayesinde yazılıma merak sardım ve yazmaya başladım. Sonra bir devrin başlangıcı niteliğinde bir sayfa açmaya karar verdik ve açtık. 
                   HTM ve CSS öğreniyorum ve bundan sonra Javascript öğreneceğim. Kendimi geliştirmek konusunda pek iyi sayılmam ama sabır ve azimle olsada olacağına inanıyorum herşey gibi.

            </p>
        </div>
        <div class="img" style="width: 250px; border:">
            <img class="resim1" src="/pp1.jpg" alt="" style=" width: 400px; background: black;">
        </div>
    </div>
    <hr>
    <div id="socialmedia">
        <center>
            <div class="iconlar">
                <a href="https://www.instagram.com/gkhnkrds_54/?hl=tr"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/gkhnkrdss"> <i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.behance.net/gkhankarde"> <i class="fa-brands fa-behance"></i></a>
                <a href="https://github.com/Gkhnkrds"> <i class="fa-brands fa-github"></i></a>
            </div>
        </center>
    </div>
    <hr>
    <div id="iletisim">
        <center>
            <div class="kutu" style="display:flex ; align-items:center; justify-content: space-around;">
<div class="telefon" style=" width:450px">
                <p class="numara" style="width:250px">Tel No:0541 650 82 31 </p>
            </div>
                <iframe class="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d755.7435444164472!2d30.29897078814323!3d40.740593714819425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ccadd31d5e610b%3A0xf9352a690caf96bc!2sEsentepe%2C%20904.%20Sk.%20No%3A19%2C%2054050%20Serdivan%2FSakarya!5e0!3m2!1str!2str!4v1659125543054!5m2!1str!2str"
                    width="450" height="450" style="border:5px solid rgb(255, 140, 0) ;;" allowfullscreen=""
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </center>
    </div>
</body>

</html>